
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DARKCODERXUZ | Reddy Project</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d0d0d;
      color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #00ffe1;
    }
    p {
      font-size: 1.3em;
      max-width: 600px;
      margin: 20px auto;
      color: #ccc;
    }
    .tagline {
      color: #ff00c8;
      font-style: italic;
    }
    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>DARKCODERXUZ</h1>
  <p class="tagline">Reddy Project — Webda hukmronlik qilish uchun yaratilgan!</p>
  <p>Murakkab, professional, va kuchli dizayn. Webning qorong'u tomoni — bu yerda!</p>
  <footer>&copy; 2025 DARKCODERXUZ. All rights reserved.</footer>
</body>
</html>
